0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 2 in memory position 0x0004
36, 1, load address 0X0695 into the PC
37, 12, cloning PCB
49, 0, scheduler called
49, 1, IRET
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 3 in memory position 0x0006
62, 1, load address 0X042B into the PC
63, 25, Program is 8Mb large
88, 120, loading program into memory
208, 3, marking partition as occupied
211, 6, updating PCB
217, 0, scheduler called
217, 1, IRET
218, 100, CPU Burst
318, 1, switch to kernel mode
319, 10, context saved
329, 1, find vector 3 in memory position 0x0006
330, 1, load address 0X042B into the PC
331, 25, Program is 8Mb large
356, 120, loading program into memory
476, 3, marking partition as occupied
479, 6, updating PCB
485, 0, scheduler called
485, 1, IRET
486, 100, CPU Burst
586, 40, CPU Burst
626, 1, switch to kernel mode
627, 10, context saved
637, 1, find vector 3 in memory position 0x0006
638, 1, load address 0X042B into the PC
639, 30, Program is 12Mb large
669, 180, loading program into memory
849, 3, marking partition as occupied
852, 6, updating PCB
858, 0, scheduler called
858, 1, IRET
859, 1, switch to kernel mode
860, 10, context saved
870, 1, find vector 2 in memory position 0x0004
871, 1, load address 0X0695 into the PC
872, 150, SYSCALL ISR (ADD STEPS HERE)
1022, 1, IRET
1023, 50, CPU Burst
